/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  scroll-behavior: smooth;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--font-montserrat);
  -webkit-font-smoothing: antialiased;
}

/* Spaces */
.p {
  &b {
    &-7 {
      padding-bottom: 7px;
    }

    &-11 {
      padding-bottom: 11px;
    }

    &-28 {
      padding-bottom: 28px;
    }

    &-48 {
      padding-bottom: 48px;
    }

    &-57 {
      padding-bottom: 37px;

      @media only screen and (min-width: 1024px) {
        padding-bottom: 57px;
      }
    }
  }

  &t {
    &-7 {
      padding-top: 7px;
    }
  }
}
/* Botons */
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: 0;
  background-color: transparent;
  cursor: pointer;

  &--white {
    font-family: var(--font-hatton);
    font-size: var(--18);
    width: 215px;
    height: 60px;
    font-weight: 500;
    color: var(--000);
    letter-spacing: 1.8px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  &--pink {
    font-family: var(--font-hatton);
    font-size: var(--14);
    width: 160px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    color: var(--000);
    line-height: normal;
    background: rgba(234, 200, 193, 0.75);
  }

  &--small {
    font-size: var(--14);
    background-color: var(--EAC8C1);
    max-width: max-content;
    padding: 5px 20px;
    color: var(--FFF);
    margin: 20px auto 0;
  }
}
/* Title */
.font-hatton {
  font-family: var(--font-hatton);
}
/* Colors */
/* Text */
.text {
  &--11 {
    font-family: var(--font-montserrat);
    font-size: var(--11);
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.22px;
  }

  &--14 {
    font-family: var(--font-hatton);
    font-size: var(--14);
    color: var(--000);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  &--16 {
    font-family: var(--font-hatton);
    font-size: var(--16);
    color: var(--000);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 5.6px;
  }

  &--18 {
    color: var(--4d4d4d);
    font-size: var(--18);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &--20 {
    font-family: var(--font-hatton);
    color: var(--000);
    font-size: var(--20);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2px;
  }

  &--22 {
    font-family: var(--font-hatton);
    color: var(--000);
    font-size: var(--20);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 7.7px;

    @media only screen and (min-width: 1024px) {
      font-size: var(--22);
    }
  }

  &--24 {
    color: var(--333);
    font-size: var(--24);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.4px;
    text-transform: uppercase;
  }

  &--28 {
    font-family: var(--font-hatton);
    color: var(--000);
    font-size: var(--28);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 9.8px;
  }

  &--30 {
    font-family: var(--font-bacalisties);
    color: var(--000);
    font-size: var(--30);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  &--56 {
    font-family: var(--font-bacalisties);
    color: var(--000);
    font-size: var(--40);
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    @media only screen and (min-width: 1024px) {
      font-size: var(--56);
    }
  }
}

.uppercase {
  text-transform: uppercase;
}

/* Grid */
.grid {
  display: grid;

  &--2 {
    row-gap: 50px;

    @media only screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
  }

  &--3 {
    @media only screen and (min-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  &--1-3 {
    @media only screen and (min-width: 1024px) {
      grid-template-columns: 1fr 3fr;
      align-items: center;
    }
  }

  &--1-4 {
    @media only screen and (min-width: 1024px) {
      grid-template-columns: 1fr 4fr;
      align-items: center;
      column-gap: 55px;
    }
  }
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  column-gap: 7px;

  .event {
    font-family: var(--font-hatton);
    color: var(--7480A2);
    font-size: var(--14);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;
  }

  @media only screen and (min-width: 1024px) {
    flex-direction: row;
  }
}

/* Align */
.text-center {
  text-align: center;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 19px 20px;
  transform: translateY(10px);
  transition: all 0.4s ease;
  background-color: var(--FFF);
  z-index: 10;

  @media only screen and (min-width: 1024px) {
    justify-content: center;
    padding: 19px 5px;
    background-color: rgba(255, 255, 255, 0.9);
    transform: translateY(30px);
  }

  &.is-scroll {
    background-color: var(--FFF);
    transform: translateY(0);
    .header__link {
      color: var(--000);
    }
  }

  &__button {
    position: relative;
    width: 30px;
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;

    @media only screen and (min-width: 1024px) {
      display: none;
    }

    .icon {
      &-menu,
      &-close {
        width: 100%;
        transition: all 0.4s ease;
      }

      &-close {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
      }
    }

    &.is-active {
      .icon {
        &-menu {
          opacity: 0;
          visibility: hidden;
        }

        &-close {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  nav {
    display: none;
    @media only screen and (min-width: 1024px) {
      display: block;
    }
  }

  &__menu {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    align-items: center;
    text-align: center;

    &-mobile {
      width: 200px;

      img {
        width: 100%;
      }
      @media only screen and (min-width: 1024px) {
        display: none;
      }
    }

    li {
      &:first-child {
        a {
          &::after {
            display: none;
          }
        }
      }
    }
  }

  &__logo {
    max-width: 40px;
    @media only screen and (min-width: 1024px) {
      max-width: 40px;
    }
  }

  &__link {
    font-family: var(--font-hatton);
    position: relative;
    display: block;
    padding: 0 33px;
    color: var(--000);
    text-align: center;
    font-size: var(--18);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.8px;
    text-decoration: none;
    // -webkit-text-stroke-width: 0.5;
    // -webkit-text-stroke-color: var(--000);

    &.active {
      &:before {
        content: "";
        display: block;
        position: absolute;
        bottom: -6px;
        left: 50%;
        width: calc(100% - 50px);
        height: 6px;
        background: rgba(234, 200, 193, 0.75);
        transform: translate(-50%, 0);
      }
    }

    @media only screen and (min-width: 1024px) {
      padding: 0 25px;
      font-size: var(--11);
    }

    @media only screen and (min-width: 1280px) {
      padding: 0 25px;
      font-size: var(--14);
    }

    @media only screen and (min-width: 1366px) {
      font-size: var(--16);
    }

    &:after {
      @media only screen and (min-width: 1024px) {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 22px;
        background-color: var(--000);
        height: 13px;
      }

      @media only screen and (min-width: 1280px) {
        height: 22px;
      }
    }
  }
}

.menu {
  &-mobile {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--FFF);
    transform: translate3d(100%, 0, 0);
    transition: all 0.4s ease;
    z-index: 9;

    &.is-active {
      transform: translate3d(0, 0, 0);
    }

    nav {
      height: 100%;
    }

    ul {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      row-gap: 24px;
    }
  }
}

/* Section */
.section {
  &Home {
    width: 100%;
    height: 100vh;
    padding: 30px 0 0 40px;
    background-image: url(../../img/bckg-1.webp);
    background-position: center;
    background-size: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;

    &.show {
      opacity: 1;
    }

    &__button {
      position: relative;
    }
  }

  &Welcome {
    padding: 0 20px 20px;

    &__bckg-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../img/bckg-2.webp);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .box {
      position: relative;
      max-width: 489px;
      padding: 40px 20px 20px;
      margin: 100px auto 0;
      background-color: transparent;

      @media only screen and (min-width: 1024px) {
        margin: 100px auto 0 15%;
        padding: 37px 48px;
      }

      @media only screen and (min-width: 1366px) {
        margin: 134px auto 0 20%;
      }

      @media only screen and (min-width: 1440px) {
        margin: 134px auto 0 24%;
      }
    }

    .text {
      &--11 {
        font-size: var(--14);
        line-height: 20px;
      }

      &--16 {
        font-family: var(--font-montserrat);
        letter-spacing: normal;
      }
    }
  }

  &Wedding {
    padding: 0 20px 20px;

    &__bckg-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../img/bckg-3.webp);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &__img {
      position: relative;
      max-width: 915px;
      margin: 100px auto 0;
      padding: 40px 0 20px;

      @media only screen and (min-width: 680px) {
        padding: 40px 20px;
      }

      .slick {
        &-slide {
          div {
            @media only screen and (min-width: 680px) {
              padding: 0 10px;
            }
          }
        }

        &-prev {
          top: 50%;
          left: 0;

          @media only screen and (min-width: 1024px) {
            left: -50px;
          }
        }

        &-next {
          top: 50%;
          right: 0;

          @media only screen and (min-width: 1024px) {
            right: -50px;
          }
        }
      }
    }

    .box {
      position: relative;
      max-width: 860px;
      margin: 0 auto;
      padding: 40px 20px;

      @media only screen and (min-width: 1024px) {
        padding: 55px 48px;
      }

      .col {
        position: relative;

        @media only screen and (min-width: 1024px) {
          &:first-child {
            &:after {
              content: "";
              display: block;
              position: absolute;
              top: 0;
              right: 0;
              width: 1px;
              height: 100%;
              background-color: var(--000);
            }
          }
        }
      }
    }

    .button {
      margin: 0 auto;
    }

    &__countdown {
      position: relative;
      margin: 0 auto;
      padding: 30px 20px;
      color: var(--FFF);
      background-color: rgba(234, 200, 193, 0.95);

      @media only screen and (min-width: 1024px) {
        max-width: 860px;
        padding: 56px 100px;
      }

      h2 {
        color: var(--FFF);
        letter-spacing: 2px;

        @media only screen and (min-width: 1024px) {
          letter-spacing: 11px;
        }
      }

      p {
        color: var(--FFF);
        padding-bottom: 20px;
      }

      .countdown-timer {
        display: flex;
        justify-content: space-between;

        div {
          font-family: var(--font-hatton);
          display: flex;
          flex-direction: column;
          font-size: 30px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          text-align: center;

          @media only screen and (min-width: 1024px) {
            font-size: 72px;
          }
        }

        span {
          font-family: var(--font-hatton);
          font-size: var(--11);
          text-align: center;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          letter-spacing: 1.4px;
          text-transform: uppercase;

          @media only screen and (min-width: 1024px) {
            font-size: var(--14);
          }
        }
      }
    }
  }

  &Events {
    &__bckg-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../img/bckg-4.webp);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .box {
      position: relative;
      width: calc(100% - 40px);
      margin: 100px auto 0;
      padding: 40px 20px;

      @media only screen and (min-width: 1024px) {
        width: 860px;
        margin: 162px auto;
        padding: 55px 48px;
      }
    }
  }

  &OurLove {
    padding: 0 20px 20px;

    &__bckg-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../img/bckg-5.webp);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .box {
      position: relative;
      max-width: 860px;
      margin: 100px auto 0;
      padding: 40px 20px;

      @media only screen and (min-width: 1024px) {
        // height: calc(100vh - 180px);
        margin: 132px auto;
        padding: 55px 48px;
      }
    }

    .grid {
      row-gap: 30px;

      @media only screen and (min-width: 1024px) {
        grid-template-columns: 295px 1fr;
        column-gap: 26px;
      }
    }

    &__scroll {
      position: relative;
      height: 286px;
      overflow-y: auto;

      @media only screen and (min-width: 1024px) {
        height: 43vh;
      }

      @media only screen and (max-height: 600px) {
        height: 34vh;
      }

      @media only screen and (min-height: 600px) {
        height: 38vh;
      }
    }

    &__content {
      transition: height 0.5s ease-in-out;
    }

    &__year {
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;

      @media only screen and (min-width: 1024px) {
        padding-bottom: 80px;
      }

      .text--11 {
        margin-bottom: 20px;
      }
    }

    .next-button {
      position: absolute;
      bottom: 10px;
      right: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 68px;
      height: 68px;
      border-radius: 100px;
      background: var(--D9D9D9);
      z-index: 1;
    }

    .text {
      &--11 {
        font-size: var(--14);
        line-height: 20px;
      }

      &--16 {
        font-family: var(--font-montserrat);
        letter-spacing: normal;
      }
    }
  }

  &WeddingParty {
    padding: 0 20px 20px;

    &__bckg-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../img/bckg-6.webp);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .box {
      position: relative;
      max-width: 860px;
      margin: 100px auto 0;
      padding: 40px 20px;

      @media only screen and (min-width: 1024px) {
        margin: 132px auto;
        padding: 55px 48px;
      }

      @media only screen and (min-height: 600px) {
      }
    }

    .grid {
      row-gap: 30px;

      @media only screen and (min-width: 1024px) {
        grid-template-columns: 295px 1fr;
        column-gap: 26px;
      }
    }

    .tab {
      &s {
        display: grid;
        row-gap: 20px;
        margin: 0;
        padding: 0;
        list-style-type: none;

        @media only screen and (min-width: 1024px) {
          grid-template-columns: repeat(6, 1fr);
          column-gap: 20px;
        }

        li {
          font-family: var(--font-hatton);
          display: grid;
          place-content: center;
          color: var(--000);
          text-align: center;
          font-size: var(--14);
          font-style: normal;
          font-weight: 500;
          line-height: normal;
          padding: 0 5px;
          height: 40px;
          border: 1px solid var(--EAC8C1);
          cursor: pointer;

          @media only screen and (min-width: 1024px) {
            &:nth-child(1) {
              grid-column: span 2;
            }

            &:nth-child(2) {
              grid-column: span 2;
            }

            &:nth-child(3) {
              grid-column: span 2;
            }

            &:nth-child(4) {
              grid-column: span 3;
            }

            &:nth-child(5) {
              grid-column: span 3;
            }
          }

          &.active,
          &:hover {
            background-color: var(--EAC8C1);
          }
        }
      }

      &-content {
        display: none;
        padding: 40px 0 0;

        &.active {
          display: block;
        }

        &__grid {
          position: relative;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 30px;
          padding: 0;

          @media only screen and (min-width: 1024px) {
            padding: 0 440px 16px 0;
            overflow: auto;
          }

          @media only screen and (min-height: 600px) {
          }
        }
      }

      &1,
      &2 {
        .member-name:nth-child(1) {
          grid-column: span 2;
        }
      }
    }

    .member {
      &-content {
        display: none;
        position: fixed;
        top: 0%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--FFF);
        padding: 20px 20px;
        z-index: 10;
        overflow: auto;

        button {
          position: absolute;
          top: 0;
          right: 0;
          padding: 0;
          background-color: transparent;
          width: 40px;
          border: 0;
          cursor: pointer;

          @media only screen and (min-width: 1024px) {
            display: none;
          }
        }

        @media only screen and (min-width: 1024px) {
          position: absolute;
          top: 0;
          left: inherit;
          right: 0;
          width: 425px;
          overflow: auto;
        }

        &.active {
          display: block;
        }

        .text--28 {
          text-transform: uppercase;
        }
      }

      &-name {
        text-align: center;

        .text {
          &--11,
          &--14 {
            cursor: pointer;
          }
        }
      }

      &-img {
        display: block;
        width: 90px;
        height: 90px;
        border-radius: 200px;
        background-color: var(--D9D9D9);
        margin: 0 auto 10px;
        cursor: pointer;

        @media only screen and (min-width: 1024px) {
          width: 122px;
          height: 122px;
        }
      }
    }

    .text {
      &--11 {
        font-size: var(--14);
        line-height: 20px;
      }

      &--16 {
        font-family: var(--font-montserrat);
        letter-spacing: normal;
      }
    }
  }

  &Cartagena {
    padding: 0 20px 20px;

    &__bckg-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../img/bckg-7.webp);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .box {
      position: relative;
      max-width: 1140px;
      margin: 100px auto 0;
      padding: 40px 20px;
      background: rgba(255, 255, 255, 0.85);

      .text--22 {
        line-height: normal;
      }

      @media only screen and (min-width: 1024px) {
        margin: 162px auto;
        padding: 55px 48px;

        .text--22 {
          line-height: 10px;
        }
      }

      .text {
        &--11 {
          margin-bottom: 20px;
        }
      }
    }

    &__icons {
      a {
        display: flex;
        align-items: center;
        padding: 5px 10px;
        justify-content: space-between;
        text-decoration: none;
        border-bottom: 1px solid var(--D87078);

        @media only screen and (min-width: 1024px) {
          padding: 30px;
        }

        span {
          display: block;
          width: 40px;

          svg {
            width: 100%;
          }

          @media only screen and (min-width: 1024px) {
            width: 89px;
          }
        }
      }

      .text--28 {
        font-size: var(--14);
        letter-spacing: 2px;

        @media only screen and (min-width: 1024px) {
          font-size: var(--28);
          letter-spacing: 9.8px;
        }
      }
    }

    &__places {
      h2 {
        text-transform: uppercase;
        padding: 0 0 10px;

        @media only screen and (min-width: 1024px) {
          padding: 80px 0 0;
        }
      }

      .text--24 {
        font-family: var(--font-hatton);
        text-transform: capitalize;
        padding-bottom: 30px;
      }

      .text--11 {
        margin-bottom: 0 !important;
      }

      .padding {
        padding: 0 25px;
      }
    }

    .text {
      &--11 {
        font-size: var(--14);
        line-height: 20px;
      }

      &--16 {
        font-family: var(--font-montserrat);
        letter-spacing: normal;
      }
    }

    &__card {
      padding: 10px;
    }

    &__padding {
      padding: 20px;
      background-color: var(--FFF);

      img {
        width: 100%;
      }
    }

    &__info {
      display: block;
      padding: 15px 15px 0;
      text-align: left;

      h2 {
        position: relative;
        min-height: 80px;
        margin: 0 0 20px;
        padding: 0 0 20px;

        &:before {
          content: "";
          display: block;
          position: absolute;
          bottom: 0;
          width: 60px;
          height: 1px;
          background: var(--333);
        }
      }

      .text--20 {
        font-family: var(--font-hatton);
        color: var(--4D4D4D);
      }

      .number {
        margin: 10px 0 20px;
        text-decoration: none;
      }

      .button--small {
        font-family: var(--font-hatton);
        width: 145px;
        max-width: 145px;
        margin: 0;
        height: 60px;
        color: var(--333);
        letter-spacing: 4px;
        border: 1px solid var(--333);
        background-color: transparent;
      }
    }

    &__icons {
      h3 {
        font-family: var(--font-hatton);
        color: var(--000);
        font-size: var(--20);
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 2.8px;
        text-align: left;
        text-transform: uppercase;

        @media only screen and (min-width: 1024px) {
          font-size: var(--28);
          letter-spacing: 2.8px;
        }
      }

      p {
        font-family: var(--font-hatton);
        color: var(--000);
        font-size: var(--16);
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 1.8px;
        text-align: left;

        @media only screen and (min-width: 1024px) {
          font-size: var(--18);
          letter-spacing: 1.8px;
          line-height: 38px;
        }
      }
    }
  }

  &RSVP {
    padding: 0 20px 20px;

    &__bckg-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(../../img/bckg-8.webp);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .box {
      position: relative;
      max-width: 860px;
      margin: 100px auto 0;
      padding: 40px 20px;

      .text--22 {
        line-height: normal;
      }

      @media only screen and (min-width: 1024px) {
        margin: 162px auto;
        padding: 55px 48px;

        .text--22 {
          line-height: 10px;
        }
      }

      .text {
        &--11 {
          margin-bottom: 20px;
        }
      }

      .grid {
        row-gap: 0;

        @media only screen and (min-width: 1024px) {
          column-gap: 20px;
        }
      }

      .mobile {
        display: none;
        color: var(--FFF);

        @media only screen and (min-width: 1024px) {
          display: block;
        }
      }
    }

    &__faqs {
      max-width: 620px;
      margin: 0 auto;

      @media only screen and (min-width: 1024px) {
      }
    }
  }
}

.box {
  width: 100%;
  background: rgba(255, 255, 255, 0.75);

  @media only screen and (min-width: 1024px) {
  }
}
/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 20px;
  background-color: #eac8c1e8;
  z-index: 20;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  &__body {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 50px;
    text-align: center;

    @media only screen and (min-width: 1024px) {
    }

    img {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      aspect-ratio: 1 / 1;
      object-fit: contain;
    }
  }

  button {
    position: absolute;
    right: -4px;
    top: 0;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 0;
    background-color: transparent;
    cursor: pointer;

    @media only screen and (min-width: 1024px) {
      right: 0;
      top: 0;
    }
  }
}

/* Form */

.form-group {
  display: grid;
  column-gap: 20px;
}

.form-group__item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

[type="text"],
[type="tel"],
[type="email"],
[type="number"],
select,
[type="date"] {
  font-family: var(--font-hatton);
  width: 100%;
  height: 60px;
  padding: 0 10px;
  font-size: var(--10);
  letter-spacing: 1.4px;
  font-weight: 500;
  color: var(--4D4D4D);
  border: 1px solid var(--7480A2);
  letter-spacing: 1px;
  background-color: var(--FFF);

  @media only screen and (min-width: 1024px) {
    font-size: var(--14);
  }

  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--10);
    letter-spacing: 1.4px;
    font-weight: 400;
    color: var(--4D4D4D);

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
    }
  }

  &::-moz-placeholder {
    /* Firefox 19+ */
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--10);
    letter-spacing: 1.4px;
    font-weight: 500;
    color: var(--4D4D4D);

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
    }
  }

  &:-ms-input-placeholder {
    /* IE 10+ */
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--10);
    letter-spacing: 1.4px;
    font-weight: 500;
    color: var(--4D4D4D);

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
    }
  }

  &:-moz-placeholder {
    /* Firefox 18- */
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--10);
    letter-spacing: 1.4px;
    font-weight: 500;
    color: var(--4D4D4D);

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
    }
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-position: 90% 25px;
  background-repeat: no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9' height='7' viewBox='0 0 9 7' fill='none'%3E%3Cpath d='M4.5 6.5L0 0H9L4.5 6.5Z' fill='%237480A2'/%3E%3C/svg%3E");
}

textarea {
  font-family: inherit;
  width: 100%;
  margin-top: 5px;
  padding: 20px;
  border: 0;
}

.form-group__full {
  margin-bottom: 28px;
}

.form-group__full .flex {
  justify-content: flex-start;
  margin-bottom: 30px;
}

.wpcf7-radio {
  display: flex;
  column-gap: 20px;
}

.form-group__item label,
.form-group__full label {
  font-family: var(--font-hatton);
  display: block;
  margin-bottom: 6px;
  color: #4d4d4d;
  font-size: var(--10);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.4px;
  text-align: left;
  text-transform: uppercase;

  @media only screen and (min-width: 1024px) {
    font-size: var(--14);
  }
}

.form-group__item span label,
.form-group__full span label {
  position: relative;
  text-transform: none;
  margin-bottom: 0;
}

.form-group__full input[type="checkbox"],
.form-group__full input[type="radio"] {
  opacity: 0;
}

.form-group__full input[type="checkbox"] + span:before,
.form-group__full input[type="radio"] + span:before {
  content: "";
  display: flex;
  position: absolute;
  top: 1px;
  left: 3px;
  width: 20px;
  height: 20px;
  border: 0;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}

.form-group__full input[type="checkbox"] + span:after,
.form-group__full input[type="radio"] + span:after {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 20px;
  height: 20px;
  border: 0;
  background: var(--FFF);
  border: 1px solid var(--7480A2);
}

input[type="checkbox"]:checked + span:before,
input[type="radio"]:checked + span:before {
  background: #eac8c1;
  width: 14px;
  height: 14px;
  opacity: 1;
}

.form-group__full {
  display: flex;
  flex-direction: column;
}

.wpcf7-list-item {
  display: block;
  margin-left: 0;
}

.wpcf7-list-item-label {
  padding-left: 6px;
  cursor: pointer;
}

.wpcf7-spinner {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
}

.form-group-button input {
  font-family: var(--font-hatton);
  border: 0;
  width: 250px;
  margin-top: 40px;
  padding: 14px 35px;
  color: var(--4D4D4D);
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 4.8px;
  background-color: var(--EAC8C1);
  cursor: pointer;
}

.form-group-button {
  text-align: center;
}

.wpcf7 form.sent .wpcf7-response-output,
.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output {
  border-color: var(--EAC8C1);
  text-align: center;
  font-size: var(--10);
}

.wpcf7-not-valid-tip {
  font-family: var(--font-hatton);
  font-size: 11px;
  margin-top: 10px;
  color: var(--EAC8C1);
  text-align: left;
}

.border {
  position: relative;

  @media only screen and (min-width: 1024px) {
    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: -25px;
      width: 1px;
      height: 90%;
      background-color: var(--EAC8C1);
    }
  }
}

/* Tab */
.accordion {
  &-link {
    position: relative;
    width: 100%;
    padding: 20px 40px 20px 0;
    border: 0;
    text-align: left;
    border-top: 1px solid var(--7480A2);
    background-color: transparent;
    cursor: pointer;

    &.text--16 {
      font-size: var(--14);
      line-height: 20px;
      letter-spacing: normal;
    }

    @media only screen and (min-width: 1024px) {
      padding: 20px 60px 20px 0;

      &.text--16 {
        font-size: var(--16);
      }
    }

    svg {
      position: absolute;
      top: 27px;
      right: 10px;
      transition: transform 0.3s ease;

      @media only screen and (min-width: 1024px) {
        right: 30px;
      }
    }

    &.active {
      svg {
        transform: rotate(180deg);
      }
    }
  }

  &-content {
    display: none;
    padding-bottom: 30px;

    p {
      font-family: var(--font-montserrat);
      text-align: left;
      color: var(--000);
      font-size: var(--14);
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: 0.22px;
      padding-right: 70px;
    }

    &.active {
      display: block;
    }
  }
}

.slick {
  &-dots {
    li {
      width: 10px;

      button:before {
        font-size: var(--11);
      }
    }
  }

  &-next,
  &-prev {
    width: 41px;
    height: 41px;
    z-index: 1;
    top: 60%;
  }

  &-next {
    right: 0;
    &:before {
      display: block;
      width: 44px;
      height: 44px;
      font-size: 0;
      background: url("../../img/arrow-next.svg");
      background-repeat: no-repeat;
      background-size: 40px;
    }
  }

  &-prev {
    left: 0;
    &::before {
      display: block;
      width: 44px;
      height: 44px;
      font-size: 0;
      background: url("../../img/arrow-prev.svg");
      background-repeat: no-repeat;
      background-size: 40px;
    }
  }

  &-dotted {
    padding-bottom: 40px;
  }
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background: none !important;
}

.under {
  width: 100%;

  &-desktop {
    display: none;

    @media only screen and (min-width: 1024px) {
      display: block;
    }
  }

  &-mobile {
    @media only screen and (min-width: 1024px) {
      display: none;
    }
  }
}

label.small {
  font-family: var(--font-montserrat);
  color: var(--4D4D4D);
  font-size: var(--14);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: normal;
}

.text {
  font-family: var(--font-hatton);
  color: var(--4d4d4d);
  font-size: var(--14);
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.7px;
  text-align: left;
  margin-bottom: 10px;

  &-blue {
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    font-size: var(--14);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    margin-bottom: 30px;
  }

  &-more,
  &-email {
    display: block;
    color: var(--000);
    text-align: center;
    font-family: var(--font-hatton);
    font-size: var(--18);
    font-style: normal;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 1.8px;
  }

  &-more {
    font-size: var(--14);
    margin-top: 30px;
    line-height: normal;
    line-height: normal;

    @media only screen and (min-width: 1024px) {
      font-size: var(--18);
      line-height: 38px;
      letter-spacing: 1.8px;
    }
  }

  &-email {
    font-size: var(--14);
    margin-top: 30px;
    line-height: normal;
    line-height: normal;

    @media only screen and (min-width: 1024px) {
      font-size: var(--18);
      line-height: 38px;
      letter-spacing: 1.8px;
    }
  }

  &-info {
    display: block;
    font-family: var(--font-montserrat);
    color: var(--7480A2);
    text-align: center;
    font-size: var(--14);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 10px;

    @media only screen and (min-width: 1024px) {
      margin-top: 0;
    }
  }
}

.select-number {
  display: grid;
  grid-template-columns: 77px 1fr;
  text-align: left;
  column-gap: 15px;
  align-items: center;
  margin-bottom: 10px;
  font-size: var(--12);

  span {
    font-family: var(--font-hatton);
    font-size: var(--12);
    font-style: normal;
    color: var(--4d4d4d);
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;

    @media only screen and (min-width: 1024px) {
      font-size: var(--14);
      letter-spacing: 1.4px;
    }
  }
}

[data-class="wpcf7cf_group"] span {
  display: block;
  margin: 10px 0 0;
}

img.animation {
  position: fixed;
  top: 0;
  left: 50%;
  width: auto;
  margin: 0 auto;
  transform: translate(-50%, 0%);
}

.loader {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--FFF);

  &.hide {
    opacity: 0;
    pointer-events: none;
  }

  &-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    animation: 1s ease-in-out forwards scale;

    img {
      width: 130px;
    }
  }
}

@keyframes scale {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.2);
  }
}

#tab4 {
  @media only screen and (min-width: 1024px) {
    height: 400px;

    .tab-content__grid {
      padding: 0 440px 210px 0;
    }
  }
}
